RUST_BACKTRACE=1
# DATABASE_URL=postgresql://root:root@0.0.0.0:6666/midguard
DATABASE_URL=postgresql://neondb_owner:npg_iV2coZ3UFSnE@ep-empty-recipe-a18fcekz-pooler.ap-southeast-1.aws.neon.tech/midguard?sslmode=require